from pathlib import Path
import json
import re
import textwrap

ROOT = Path.cwd()

def read(path: str) -> str:
    return (ROOT / path).read_text(encoding="utf-8")

def write(path: str, content: str) -> None:
    (ROOT / path).write_text(content, encoding="utf-8")

def replace_once(path: str, old: str, new: str) -> None:
    content = read(path)
    if old not in content:
        raise RuntimeError(f"{path}: trecho não encontrado: {old[:120]!r}")
    write(path, content.replace(old, new, 1))

def regex_once(path: str, pattern: str, replacement: str, flags: int = re.S) -> None:
    content = read(path)
    updated, count = re.subn(pattern, replacement, content, count=1, flags=flags)
    if count != 1:
        raise RuntimeError(f"{path}: padrão encontrado {count} vez(es): {pattern[:120]!r}")
    write(path, updated)

types_path = 'src/types.ts'
types = read(types_path)
produto_pos = types.index('export type Produto = {')
assinatura_pos = types.index('export type Assinatura = {')
produto_block = types[produto_pos:assinatura_pos]
if "tipo_cliente: 'pf' | 'pj';" not in produto_block:
    raise RuntimeError('src/types.ts: tipo_cliente de Produto não localizado')
produto_block = produto_block.replace("tipo_cliente: 'pf' | 'pj';", "tipo_cliente: 'pf' | 'pj' | 'ambos';", 1)
types = types[:produto_pos] + produto_block + types[assinatura_pos:]
write(types_path, types)

replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "import { formatCurrency, generateCode, handleError } from '../../lib/utils';",
    "import { formatCurrency, generateCode, handleError, generateUUID } from '../../lib/utils';",
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "import { hasActiveProductDiscount, getProductRegularPrice, getProductEffectivePrice, getProductDiscountAmount, getProductDiscountPercentage, formatProductDiscountPercentage, getProductDiscountValidityInfo, getProductRemainingDaysText } from '../../lib/productPricing';",
    "import { hasActiveProductDiscount, getProductRegularPrice, getProductEffectivePrice, getProductDiscountAmount, getProductDiscountPercentage, formatProductDiscountPercentage, getProductDiscountValidityInfo, getProductRemainingDaysText } from '../../lib/productPricing';\nimport { adjustAdminProductStock, archiveAdminCatalogItems, saveAdminProductCatalog } from '../../lib/adminStoreOperations';\nimport { removePublicStoreImage, removeUnusedPublicStoreImages, uploadPublicStoreImage } from '../../lib/publicStoreImage';",
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "  const [tipoClienteFilter, setTipoClienteFilter] = useState<'todos' | 'pf' | 'pj'>('todos');",
    "  const [tipoClienteFilter, setTipoClienteFilter] = useState<'todos' | 'pf' | 'pj' | 'ambos'>('todos');",
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "    if (tipoClienteFilter !== 'todos') {\n      query = query.eq('tipo_cliente', tipoClienteFilter);\n    }",
    "    if (tipoClienteFilter === 'pf' || tipoClienteFilter === 'pj') {\n      query = query.in('tipo_cliente', [tipoClienteFilter, 'ambos']);\n    } else if (tipoClienteFilter === 'ambos') {\n      query = query.eq('tipo_cliente', 'ambos');\n    }",
)
regex_once(
    'src/components/admin/ProdutosModule.tsx',
    r"  const handleImageUpload = async \(e: React\.ChangeEvent<HTMLInputElement>\) => \{.*?\n  \};\n\n  const fetchProdutos",
    textwrap.dedent('''\
  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0 || !selectedProduto) return;
    const file = e.target.files[0];
    setUploadingImage(true);
    try {
      const publicUrl = await uploadPublicStoreImage(file, `produtos/${selectedProduto.id}`);
      await saveAdminProductCatalog({
        produtoId: selectedProduto.id,
        payload: { imagem_url: publicUrl },
      });
      const oldUrl = selectedProduto.imagem_url;
      setSelectedProduto({ ...selectedProduto, imagem_url: publicUrl });
      await removePublicStoreImage(oldUrl).catch(() => undefined);
      toast.success('Imagem atualizada com sucesso!');
      fetchProdutos();
    } catch (error: any) {
      toast.error(error?.message || 'Erro ao fazer upload da imagem.');
    } finally {
      setUploadingImage(false);
      e.target.value = '';
    }
  };

  const fetchProdutos'''),
)
regex_once(
    'src/components/admin/ProdutosModule.tsx',
    r"  const handleCreate = async \(formData: any\) => \{.*?\n  \};\n\n  const handleUpdate = async \(formData: any\) => \{.*?\n  \};\n\n  const handleBulkDelete",
    textwrap.dedent('''\
  const handleCreate = async (formData: any) => {
    const { imagens_adicionais, fornecedor_config, ...otherData } = formData;
    const galleryCols = mapGalleryToColumns(imagens_adicionais || []);
    try {
      const result = await saveAdminProductCatalog({
        payload: {
          ...otherData,
          ...galleryCols,
          descricao: otherData.descricao || '',
          status: 'ativo',
        },
        fornecedor: fornecedor_config || null,
      });
      const data = result?.produto || result?.data || result;
      toast.success('Produto cadastrado com sucesso.');
      await logService.logAction({
        acao: 'CRIAR_PRODUTO',
        ator_tipo: colaboradorNome ? 'colaborador' : 'admin',
        ator_id: colaboradorId || undefined,
        ator_nome: colaboradorNome || 'Administrador',
        detalhes: `Cadastrou o produto: ${formData.nome} (${formatCurrency(formData.valor)})`,
      });
      setIsModalOpen(false);
      await fetchProdutos();
      if (data?.id) {
        setSelectedProduto(data);
        setIsDetailOpen(true);
      }
      return true;
    } catch (error) {
      toast.error(handleError(error, 'Erro ao cadastrar produto'));
      return false;
    }
  };

  const handleUpdate = async (formData: any) => {
    if (!selectedProduto) return false;
    const { imagens_adicionais, fornecedor_config, ...otherData } = formData;
    const galleryCols = mapGalleryToColumns(imagens_adicionais || []);
    const previousImages = mapColumnsToGallery(selectedProduto);
    try {
      await saveAdminProductCatalog({
        produtoId: selectedProduto.id,
        payload: {
          ...otherData,
          ...galleryCols,
          descricao: otherData.descricao || '',
        },
        fornecedor: fornecedor_config || null,
      });
      await removeUnusedPublicStoreImages(previousImages, imagens_adicionais || []);
      toast.success('Produto atualizado com sucesso.');
      await logService.logAction({
        acao: 'EDITAR_PRODUTO',
        ator_tipo: colaboradorNome ? 'colaborador' : 'admin',
        ator_id: colaboradorId || undefined,
        ator_nome: colaboradorNome || 'Administrador',
        detalhes: `Editou o produto: ${formData.nome} (#${selectedProduto.codigo_produto})`,
      });
      setIsEditModalOpen(false);
      await fetchProdutos();
      return true;
    } catch (error) {
      toast.error(handleError(error, 'Erro ao atualizar produto'));
      return false;
    }
  };

  const handleBulkDelete'''),
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "      const { error } = await supabase.from('produtos').delete().in('id', ids);\n      if (error) throw error;\n      \n      toast.success(`${ids.length} produto(s) excluído(s) com sucesso.`);",
    "      await archiveAdminCatalogItems('produto', ids);\n      toast.success(`${ids.length} produto(s) inativado(s) com sucesso.`);",
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "        detalhes: `Excluiu ${ids.length} produtos em lote.`",
    "        detalhes: `Inativou ${ids.length} produtos em lote.`",
)
replace_once(
    'src/components/admin/ProdutosModule.tsx',
    "          { id: 'pj' as const, label: 'Pessoa Jurídica', icon: Building2 },",
    "          { id: 'pj' as const, label: 'Pessoa Jurídica', icon: Building2 },\n          { id: 'ambos' as const, label: 'Ambos', icon: MoreHorizontal },",
)
regex_once(
    'src/components/admin/ProdutosModule.tsx',
    r"  const handleGalleryUpload = async \(e: React\.ChangeEvent<HTMLInputElement>\) => \{.*?\n  \};\n\n  const removeGalleryImage",
    textwrap.dedent('''\
  const handleGalleryUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0) return;
    const file = e.target.files[0];
    setUploadingGallery(true);
    try {
      const publicUrl = await uploadPublicStoreImage(file, 'produtos/galeria');
      setFormData(prev => ({
        ...prev,
        imagens_adicionais: [...prev.imagens_adicionais, publicUrl].slice(0, 5),
      }));
      toast.success('Imagem adicionada à galeria!');
    } catch (error: any) {
      toast.error(error?.message || 'Erro ao fazer upload da imagem.');
    } finally {
      setUploadingGallery(false);
      e.target.value = '';
    }
  };

  const removeGalleryImage'''),
)
regex_once(
    'src/components/admin/ProdutosModule.tsx',
    r"  const handleAjuste = async \(e: React\.FormEvent\) => \{.*?\n  \};\n\n  return \(",
    textwrap.dedent('''\
  const handleAjuste = async (e: React.FormEvent) => {
    e.preventDefault();
    const qtdAbsoluta = Math.abs(parseInt(ajuste));
    if (isNaN(qtdAbsoluta) || qtdAbsoluta === 0) return toast.error('Informe uma quantidade válida.');
    if (!motivo.trim()) return toast.error('Informe o motivo do ajuste.');

    setIsSubmitting(true);
    try {
      const result = await adjustAdminProductStock({
        requestId: generateUUID(),
        produtoId: produto.id,
        tipo: tipoAjuste,
        quantidade: qtdAbsoluta,
        motivo: motivo.trim(),
      });
      toast.success(result?.already_processed ? 'Este ajuste já havia sido processado.' : 'Estoque ajustado com sucesso!');
      onSuccess();
    } catch (err: any) {
      toast.error(err.message || 'Erro ao ajustar estoque.');
    } finally {
      setIsSubmitting(false);
    }
  };

  return ('''),
)
replace_once('src/components/admin/ProdutosModule.tsx', '            step="0.01"\n            required\n            value={formData.valor_custo}', '            step="0.01"\n            min="0"\n            required\n            value={formData.valor_custo}')
replace_once('src/components/admin/ProdutosModule.tsx', '            step="0.1"\n            required\n            value={formData.porcentagem_lucro}', '            step="0.1"\n            min="0"\n            required\n            value={formData.porcentagem_lucro}')

