
# ---------------------------------------------------------------------------
# AssinaturasModule
# ---------------------------------------------------------------------------
replace_once(
    'src/components/admin/AssinaturasModule.tsx',
    "import { formatCurrency, generateCode, handleError } from '../../lib/utils';",
    "import { formatCurrency, generateCode, handleError } from '../../lib/utils';\nimport { archiveAdminCatalogItems, saveAdminSubscriptionCatalog } from '../../lib/adminStoreOperations';\nimport { removePublicStoreImage, removeUnusedPublicStoreImages, uploadPublicStoreImage } from '../../lib/publicStoreImage';",
)
regex_once(
    'src/components/admin/AssinaturasModule.tsx',
    r"  const handleImageUpload = async \(e: React\.ChangeEvent<HTMLInputElement>\) => \{.*?\n  \};\n\n  const fetchAssinaturas",
    textwrap.dedent('''\
  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0 || !selectedAssinatura) return;
    const file = e.target.files[0];
    setUploadingImage(true);
    try {
      const publicUrl = await uploadPublicStoreImage(file, `assinaturas/${selectedAssinatura.id}`);
      await saveAdminSubscriptionCatalog({
        assinaturaId: selectedAssinatura.id,
        payload: { imagem_url: publicUrl },
      });
      const oldUrl = selectedAssinatura.imagem_url;
      setSelectedAssinatura({ ...selectedAssinatura, imagem_url: publicUrl });
      await removePublicStoreImage(oldUrl).catch(() => undefined);
      toast.success('Imagem atualizada com sucesso!');
      fetchAssinaturas();
    } catch (error: any) {
      toast.error(error?.message || 'Erro ao fazer upload da imagem.');
    } finally {
      setUploadingImage(false);
      e.target.value = '';
    }
  };

  const fetchAssinaturas'''),
)
regex_once(
    'src/components/admin/AssinaturasModule.tsx',
    r"  const handleCreate = async \(formData: any\) => \{.*?\n  \};\n\n  const handleUpdate = async \(formData: any\) => \{.*?\n  \};\n\n  return \(",
    textwrap.dedent('''\
  const handleCreate = async (formData: any) => {
    const { imagens_adicionais, ...otherData } = formData;
    const galleryCols = mapGalleryToColumns(imagens_adicionais || []);
    try {
      const result = await saveAdminSubscriptionCatalog({
        payload: {
          ...otherData,
          ...galleryCols,
          descricao: otherData.descricao || '',
          status: 'ativo',
        },
      });
      const data = result?.assinatura || result?.data || result;
      toast.success('Assinatura cadastrada com sucesso.');
      await logService.logAction({
        acao: 'CRIAR_ASSINATURA',
        ator_tipo: colaboradorNome ? 'colaborador' : 'admin',
        ator_id: colaboradorId || undefined,
        ator_nome: colaboradorNome || 'Administrador',
        detalhes: `Cadastrou a assinatura: ${formData.nome} (${formatCurrency(formData.valor)})`,
      });
      if (formData.visivel_na_loja) {
        await notificationService.broadcastClients(
          '✨ Nova Assinatura Disponível',
          `Conheça nosso novo plano: ${formData.nome}. Confira na área de assinaturas!`,
          'assinaturas',
          'broadcast_assinatura',
          { tab: 'disponiveis' },
        );
      }
      setIsModalOpen(false);
      await fetchAssinaturas();
      if (data?.id) {
        setSelectedAssinatura(data);
        setIsDetailOpen(true);
      }
      return true;
    } catch (error) {
      toast.error(handleError(error, 'Erro ao cadastrar assinatura'));
      return false;
    }
  };

  const handleUpdate = async (formData: any) => {
    if (!selectedAssinatura) return false;
    const { imagens_adicionais, ...otherData } = formData;
    const galleryCols = mapGalleryToColumns(imagens_adicionais || []);
    const previousImages = mapColumnsToGallery(selectedAssinatura);
    try {
      await saveAdminSubscriptionCatalog({
        assinaturaId: selectedAssinatura.id,
        payload: {
          ...otherData,
          ...galleryCols,
          descricao: otherData.descricao || '',
        },
      });
      await removeUnusedPublicStoreImages(previousImages, imagens_adicionais || []);
      toast.success('Assinatura atualizada com sucesso.');
      await logService.logAction({
        acao: 'EDITAR_ASSINATURA',
        ator_tipo: colaboradorNome ? 'colaborador' : 'admin',
        ator_id: colaboradorId || undefined,
        ator_nome: colaboradorNome || 'Administrador',
        detalhes: `Editou a assinatura: ${formData.nome} (#${selectedAssinatura.codigo_assinatura})`,
      });
      setIsEditModalOpen(false);
      await fetchAssinaturas();
      return true;
    } catch (error) {
      toast.error(handleError(error, 'Erro ao atualizar assinatura'));
      return false;
    }
  };

  return ('''),
)
regex_once(
    'src/components/admin/AssinaturasModule.tsx',
    r"  const handleGalleryUpload = async \(e: React\.ChangeEvent<HTMLInputElement>\) => \{.*?\n  \};\n\n  const removeGalleryImage",
    textwrap.dedent('''\
  const handleGalleryUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    if (!e.target.files || e.target.files.length === 0) return;
    const file = e.target.files[0];
    setUploadingGallery(true);
    try {
      const publicUrl = await uploadPublicStoreImage(file, 'assinaturas/galeria');
      setFormData(prev => ({
        ...prev,
        imagens_adicionais: [...prev.imagens_adicionais, publicUrl].slice(0, 5),
      }));
      toast.success('Imagem adicionada à galeria!');
    } catch (error: any) {
      toast.error(error?.message || 'Erro ao fazer upload da imagem.');
    } finally {
      setUploadingGallery(false);
      e.target.value = '';
    }
  };

  const removeGalleryImage'''),
)
replace_once('src/components/admin/AssinaturasModule.tsx', '          step="0.01"\n          required\n          value={formData.valor}', '          step="0.01"\n          min="0.01"\n          required\n          value={formData.valor}')
