
  v_service_id uuid;
  v_order integer := 0;
BEGIN
  PERFORM public.gsa_admin_validate_context(p_sessao_id, p_session_token);
  IF v_publico NOT IN ('pf','pj','ambos') THEN RAISE EXCEPTION 'Público inválido'; END IF;
  IF btrim(COALESCE(p_payload->>'title',''))='' THEN RAISE EXCEPTION 'Nome do pacote obrigatório'; END IF;

  INSERT INTO public.gsa_service_packages (
    id,codigo,titulo,subtitulo,descricao,publico,status,visivel_publico,
    orcamento_disponivel,ordem_exibicao,updated_at
  ) VALUES (
    v_id,
    COALESCE((SELECT codigo FROM public.gsa_service_packages WHERE id=v_id),
      'PAC-' || upper(v_publico) || '-' || substr(replace(v_id::text,'-',''),1,8)),
    btrim(p_payload->>'title'),
    COALESCE(p_payload->>'subtitle',''),
    COALESCE(p_payload->>'description',''),
    v_publico,
    CASE WHEN lower(COALESCE(p_payload->>'status','ativo'))='inativo' THEN 'inativo' ELSE 'ativo' END,
    COALESCE((p_payload->>'publicVisible')::boolean,true),
    COALESCE((p_payload->>'quoteAvailable')::boolean,true),
    COALESCE((p_payload->>'order')::integer,0),
    now()
  )
  ON CONFLICT (id) DO UPDATE SET
    titulo=EXCLUDED.titulo, subtitulo=EXCLUDED.subtitulo, descricao=EXCLUDED.descricao,
    publico=EXCLUDED.publico, status=EXCLUDED.status, visivel_publico=EXCLUDED.visivel_publico,
    orcamento_disponivel=EXCLUDED.orcamento_disponivel, ordem_exibicao=EXCLUDED.ordem_exibicao,
    updated_at=now();

  DELETE FROM public.gsa_service_package_items WHERE pacote_id=v_id;
  FOR v_service_id IN
    SELECT value::text::uuid FROM jsonb_array_elements(COALESCE(p_payload->'serviceIds','[]'::jsonb))
  LOOP
    INSERT INTO public.gsa_service_package_items(
      pacote_id,servico_id,nome_snapshot,descricao_snapshot,ordem_exibicao
    )
    SELECT v_id,s.id,s.nome,COALESCE(s.descricao,''),v_order
    FROM public.servicos s WHERE s.id=v_service_id;
    v_order := v_order + 1;
  END LOOP;

  IF NOT EXISTS (SELECT 1 FROM public.gsa_service_package_items WHERE pacote_id=v_id) THEN
    RAISE EXCEPTION 'Selecione ao menos um serviço';
  END IF;
  RETURN public.gsa_service_catalog_package_json(v_id);
END;
$$;

CREATE OR REPLACE FUNCTION public.gsa_admin_delete_service_package(
  p_sessao_id uuid,
  p_session_token text,
  p_package_id uuid
) RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, pg_temp
AS $$
BEGIN
  PERFORM public.gsa_admin_validate_context(p_sessao_id, p_session_token);
  DELETE FROM public.gsa_service_packages WHERE id=p_package_id;
  RETURN jsonb_build_object('success', FOUND);
END;
$$;

CREATE OR REPLACE FUNCTION public.gsa_seed_default_service_catalog(p_packages jsonb)
RETURNS integer
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, pg_temp
AS $$
DECLARE
  v_package jsonb;
  v_service jsonb;
  v_package_id uuid;
  v_service_id uuid;
  v_package_order integer := 0;
  v_service_order integer;
  v_audience text;
  v_code text;
BEGIN
  FOR v_package IN SELECT value FROM jsonb_array_elements(COALESCE(p_packages,'[]'::jsonb))
  LOOP
    v_audience := lower(v_package->>'audience');
    SELECT id INTO v_package_id FROM public.gsa_service_packages
      WHERE lower(titulo)=lower(v_package->>'title') LIMIT 1;
    IF v_package_id IS NULL THEN v_package_id := gen_random_uuid(); END IF;
    v_code := 'PAC-' || upper(v_audience) || '-' || lpad((v_package_order+1)::text,3,'0');

    INSERT INTO public.gsa_service_packages(
      id,codigo,titulo,subtitulo,descricao,publico,status,visivel_publico,
      orcamento_disponivel,ordem_exibicao,updated_at
    ) VALUES (
      v_package_id,v_code,v_package->>'title',COALESCE(v_package->>'subtitle',''),
      COALESCE(v_package->>'description',''),v_audience,'ativo',true,true,v_package_order,now()
    )
    ON CONFLICT (id) DO UPDATE SET
      titulo=EXCLUDED.titulo,subtitulo=EXCLUDED.subtitulo,descricao=EXCLUDED.descricao,
      publico=EXCLUDED.publico,status='ativo',visivel_publico=true,
      orcamento_disponivel=true,ordem_exibicao=EXCLUDED.ordem_exibicao,updated_at=now();

    DELETE FROM public.gsa_service_package_items WHERE pacote_id=v_package_id;
    v_service_order := 0;
    FOR v_service IN SELECT value FROM jsonb_array_elements(v_package->'services')
    LOOP
      SELECT id INTO v_service_id FROM public.servicos
       WHERE lower(nome)=lower(v_service->>'name')
         AND lower(tipo_cliente) IN (v_audience,'ambos')
       ORDER BY CASE WHEN lower(tipo_cliente)=v_audience THEN 0 ELSE 1 END
       LIMIT 1;

      IF v_service_id IS NULL THEN
        v_service_id := gen_random_uuid();
        INSERT INTO public.servicos(
          id,codigo_servico,nome,descricao,valor,status,ocultar_valor,tipo_cliente,
          categoria,visivel_na_loja,ordem_exibicao,orcamento_disponivel
        ) VALUES (
          v_service_id,
          'SRV-' || upper(v_audience) || '-' || substr(replace(v_service_id::text,'-',''),1,8),
          v_service->>'name',COALESCE(v_service->>'desc',''),0,'ativo',true,
          v_audience,v_package->>'subtitle',true,v_package_order*10+v_service_order,true
        );
      ELSE
        UPDATE public.servicos SET
          descricao=COALESCE(v_service->>'desc',descricao), status='ativo',
          visivel_na_loja=true, orcamento_disponivel=true
        WHERE id=v_service_id;
      END IF;

      INSERT INTO public.gsa_service_package_items(
        pacote_id,servico_id,nome_snapshot,descricao_snapshot,ordem_exibicao
      ) VALUES (
        v_package_id,v_service_id,v_service->>'name',COALESCE(v_service->>'desc',''),v_service_order
      );
      v_service_order := v_service_order+1;
    END LOOP;
    v_package_order := v_package_order+1;
  END LOOP;
  RETURN v_package_order;
END;
$$;

CREATE OR REPLACE FUNCTION public.gsa_admin_import_service_catalog(
  p_sessao_id uuid,
  p_session_token text,
  p_packages jsonb
) RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public, pg_temp
AS $$
DECLARE v_count integer;
BEGIN
  PERFORM public.gsa_admin_validate_context(p_sessao_id,p_session_token);
