321-        'status_alterado',
322-        { tab: 'perfil' }
323-      );
324-
325-      fetchClientes();
326-    } catch (error: any) {
327-      console.error('[UPDATE] Erro ao atualizar cliente:', error);
328-      toast.error(error.message || 'Erro ao alterar status.');
329-    }
330-  };
331-
332-  const [isDeleteConfirmOpen, setIsDeleteConfirmOpen] = useState(false);
333-  const [clienteToDelete, setClienteToDelete] = useState<Cliente | null>(null);
334-
335-  const confirmDelete = (cliente: Cliente) => {
336-    setClienteToDelete(cliente);
337-    setIsDeleteConfirmOpen(true);
338-  };
339-
340-  const handleDelete = async () => {
341-    if (!clienteToDelete) return;
342-
343-    const canProceed = await canDeleteRecord('clientes', clienteToDelete.id);
344-    if (!canProceed) {
345-      setIsDeleteConfirmOpen(false);
346-      setClienteToDelete(null);
347-      return;
348-    }
349-    
350-    const toastId = toast.loading('Excluindo registros vinculados...');
351-
352-    try {
353-      const cliente = clienteToDelete;
354-
355-      // 1. Obter URLs de arquivos para exclusão do Storage
356:      const { data: osList } = await supabase.from('ordens_servico').select('id, link_documento, anexos_os').eq('cliente_id', cliente.id);
357-      const { data: orcamentos } = await supabase.from('orcamentos').select('id, anexos, comprovante_concorrente_urls, comprovante_concorrente').eq('cliente_id', cliente.id);
358-      const { data: clientDocs } = await supabase.from('cliente_documentos').select('urls').eq('cliente_id', cliente.id);
359-      const { data: loans } = await supabase.from('emprestimos').select('contrato_url').eq('cliente_id', cliente.id);
360-      const { data: fiscalDocs } = await supabase.from('ordens_fiscais').select('arquivo_nf_url, arquivo_nf_xml_url').eq('cliente_id', cliente.id);
361-      
362-      const osIds = osList?.map(o => o.id) || [];
363-      const demands = osIds.length > 0 ? await supabase.from('prestador_demandas').select('link_entrega').in('os_id', osIds).then(res => res.data) : [];
364-
365-      // 2. Excluir banco de dados atomicamente via RPC
366-      const { error: rpcError } = await supabase.rpc('delete_client_cascade', { p_cliente_id: cliente.id });
367-      if (rpcError) throw rpcError;
368-
369-      // 3. Excluir arquivos do Storage em background
370-      const deleteFiles = async (urlsOrAnexos: any, bucket: string) => {
371-        if (!urlsOrAnexos) return;
372-        let urls: string[] = [];
373-        if (typeof urlsOrAnexos === 'string') urls = [urlsOrAnexos];
374-        else if (Array.isArray(urlsOrAnexos)) {
375-          urls = urlsOrAnexos.map((item: any) => {
376-            if (typeof item === 'string') return item;
377-            if (item && typeof item === 'object' && item.url) return item.url;
378-            return null;
379-          }).filter(Boolean) as string[];
380-        }
381-        for (const url of urls) {
382-          try {
383-            if (!url.startsWith('http')) {
384-              await supabase.storage.from(bucket).remove([url]);
385-              continue;
386-            }
387-            const urlObj = new URL(url);
388-            const pathSegments = urlObj.pathname.split('/');
389-            const bucketIndex = pathSegments.indexOf(bucket);
390-            if (bucketIndex !== -1) {
391-              const storagePath = decodeURIComponent(pathSegments.slice(bucketIndex + 1).join('/'));
392-              if (storagePath) await supabase.storage.from(bucket).remove([storagePath]);
393-            }
394-          } catch (err) { }
395-        }
396-      };
397-
398-      if (osList) {
399-        for (const os of osList) {
400-          await deleteFiles(os.link_documento, 'orcamentos');
401:          await deleteFiles(os.anexos_os, 'orcamentos');
402-        }
403-      }
404-      if (demands) {
405-        for (const demand of demands) {
406-          await deleteFiles(demand.link_entrega, 'entregas_demandas');
407-        }
408-      }
409-      if (orcamentos) {
410-        for (const orc of orcamentos) {
411-          await deleteFiles(orc.anexos, 'orcamentos');
412-          await deleteFiles(orc.comprovante_concorrente_urls, 'orcamentos');
413-          await deleteFiles(orc.comprovante_concorrente, 'orcamentos');
414-        }
415-      }
416-      if (clientDocs) {
417-        for (const doc of clientDocs) {
418-          await deleteFiles(doc.urls, 'documentos_cliente');
419-        }
420-      }
421-      if (loans) {
422-        for (const loan of loans) {
423-          await deleteFiles(loan.contrato_url, 'emprestimos');
424-        }
425-      }
426-      if (fiscalDocs) {
427-        for (const f of fiscalDocs) {
428-          await deleteFiles(f.arquivo_nf_url, 'fiscal_docs');
429-          await deleteFiles(f.arquivo_nf_xml_url, 'fiscal_docs');
430-        }
431-      }
432-
433-      // Log de ação do colaborador
434-      await logService.logAction({
435-        ator_tipo: 'colaborador',
436-        ator_id: colaboradorId,
