          <div className="grid gap-3 sm:grid-cols-3"><Field label="Previsão de entrega" type="date" value={orderMeta.previsao_entrega} onChange={(value) => setOrderMeta({ ...orderMeta, previsao_entrega: value })} /><Field label="Vencimento previsto" type="date" value={orderMeta.vencimento_previsto} onChange={(value) => setOrderMeta({ ...orderMeta, vencimento_previsto: value })} /><Field label="Condição de pagamento" value={orderMeta.condicao_pagamento} onChange={(value) => setOrderMeta({ ...orderMeta, condicao_pagamento: value })} /></div>
          <div>
            <div className="mb-3 flex items-center justify-between"><h3 className="font-black">Produtos</h3><button type="button" onClick={addOrderItem} className="rounded-xl bg-neutral-100 px-4 py-2 text-xs font-black">Adicionar produto</button></div>
            <div className="space-y-2">
              {orderItems.map((item, index) => (
                <div key={`${item.fornecedor_produto_id}-${index}`} className="grid gap-2 rounded-xl bg-neutral-50 p-3 sm:grid-cols-[1fr_110px_130px_40px]">
                  <select value={item.fornecedor_produto_id} onChange={(event) => { const link = availableLinks.find((entry) => entry.id === event.target.value); setOrderItems((current) => current.map((entry, itemIndex) => itemIndex === index ? { ...entry, fornecedor_produto_id: event.target.value, custo_unitario: String(link?.custo_unitario || 0) } : entry)); }} className="rounded-lg border border-neutral-200 p-2">{availableLinks.map((link) => <option key={link.id} value={link.id}>{link.produto_nome}</option>)}</select>
                  <input type="number" min="1" value={item.quantidade} onChange={(event) => setOrderItems((current) => current.map((entry, itemIndex) => itemIndex === index ? { ...entry, quantidade: event.target.value } : entry))} className="rounded-lg border border-neutral-200 p-2" placeholder="Quantidade" />
                  <input type="number" min="0" step="0.01" value={item.custo_unitario} onChange={(event) => setOrderItems((current) => current.map((entry, itemIndex) => itemIndex === index ? { ...entry, custo_unitario: event.target.value } : entry))} className="rounded-lg border border-neutral-200 p-2" placeholder="Custo" />
                  <button type="button" onClick={() => setOrderItems((current) => current.filter((_, itemIndex) => itemIndex !== index))} className="text-red-600"><XCircle className="h-5 w-5" /></button>
                </div>
              ))}
              {orderItems.length === 0 && <p className="rounded-xl border border-dashed border-neutral-200 p-5 text-center text-sm text-neutral-400">Adicione produtos aprovados para este fornecedor.</p>}
            </div>
          </div>
          <label className="block text-sm font-bold">Observações<textarea rows={3} value={orderMeta.observacoes} onChange={(event) => setOrderMeta({ ...orderMeta, observacoes: event.target.value })} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
          <button type="button" disabled={saving} onClick={() => void createOrder()} className="w-full rounded-xl bg-emerald-600 py-3 font-black text-white disabled:opacity-50">{saving ? 'Enviando...' : 'Enviar pedido ao fornecedor'}</button>
        </div>
      </Modal>

      <Modal isOpen={Boolean(productReview)} onClose={() => !saving && setProductReview(null)} title="Analisar produto" size="sm">
        {productReview && (
          <div className="space-y-4">
            <div className="rounded-xl bg-neutral-50 p-4"><p className="font-black">{productReview.request.tipo === 'existente' ? productReview.request.produto_existente_nome : productReview.request.nome}</p><p className="text-sm text-neutral-500">{productReview.request.fornecedor_nome}</p></div>
            {productReview.action === 'aprovar' && productReview.request.tipo === 'novo' && <Field label="Valor de venda" type="number" value={saleValue} onChange={setSaleValue} />}
            {productReview.action !== 'aprovar' && <label className="block text-sm font-bold">Motivo<textarea rows={4} value={productReason} onChange={(event) => setProductReason(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>}
            <button type="button" disabled={saving} onClick={() => void submitProductReview()} className="w-full rounded-xl bg-neutral-950 py-3 font-black text-white disabled:opacity-50">{saving ? 'Salvando...' : productReview.action === 'aprovar' ? 'Confirmar aprovação' : productReview.action === 'ajuste' ? 'Enviar solicitação de ajuste' : 'Confirmar reprovação'}</button>
          </div>
        )}
      </Modal>

      <Modal isOpen={Boolean(deliveryReview)} onClose={() => !saving && setDeliveryReview(null)} title="Analisar entrega e nota fiscal" size="sm">
        {deliveryReview && (
          <div className="space-y-4">
            <div className="rounded-xl bg-neutral-50 p-4"><p className="font-black">NF {deliveryReview.delivery.numero_nota}</p><p className="text-sm text-neutral-500">{deliveryReview.delivery.fornecedor_nome} · {formatCurrency(Number(deliveryReview.delivery.valor_total_nota || 0))}</p></div>
            <label className="block text-sm font-bold">{deliveryReview.action === 'aprovar' ? 'Observação da aprovação (opcional)' : 'Motivo'}<textarea rows={4} value={deliveryReason} onChange={(event) => setDeliveryReason(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
            {deliveryReview.action === 'aprovar' && <p className="rounded-xl bg-amber-50 p-3 text-xs font-semibold text-amber-900">A aprovação atualizará o estoque, o histórico e criará a conta a pagar na mesma operação.</p>}
            <button type="button" disabled={saving} onClick={() => void submitDeliveryReview()} className="w-full rounded-xl bg-neutral-950 py-3 font-black text-white disabled:opacity-50">{saving ? 'Salvando...' : deliveryReview.action === 'aprovar' ? 'Aprovar NF e liberar estoque' : deliveryReview.action === 'ajuste' ? 'Solicitar ajuste' : 'Reprovar entrega'}</button>
          </div>
        )}
      </Modal>

      <Modal isOpen={Boolean(payment)} onClose={() => !saving && setPayment(null)} title="Confirmar pagamento" size="sm">
        {payment && (
          <div className="space-y-4">
