                    <p className="mt-1 text-xs text-neutral-400">{delivery.items?.length || 0} item(ns) · enviada {formatDateTime(delivery.created_at)}</p>
                    {delivery.motivo_analise && <p className="mt-2 text-xs font-semibold text-amber-700">{delivery.motivo_analise}</p>}
                  </div>
                  <div className="flex flex-wrap items-start gap-2">
                    {delivery.arquivo_xml && <button type="button" onClick={() => void openDocument(delivery.arquivo_xml)} className="rounded-xl bg-indigo-50 px-3 py-2 text-xs font-black text-indigo-700">Abrir XML</button>}
                    {delivery.arquivo_pdf && <button type="button" onClick={() => void openDocument(delivery.arquivo_pdf)} className="rounded-xl bg-indigo-50 px-3 py-2 text-xs font-black text-indigo-700">Abrir PDF</button>}
                    {['em_analise', 'ajuste_solicitado'].includes(delivery.status) && (
                      <>
                        <button type="button" onClick={() => openDeliveryReview(delivery, 'rejeitar')} className="rounded-xl bg-red-50 px-3 py-2 text-xs font-black text-red-700">Reprovar</button>
                        <button type="button" onClick={() => openDeliveryReview(delivery, 'ajuste')} className="rounded-xl bg-amber-100 px-3 py-2 text-xs font-black text-amber-900">Solicitar ajuste</button>
                        <button type="button" onClick={() => openDeliveryReview(delivery, 'aprovar')} className="rounded-xl bg-emerald-600 px-3 py-2 text-xs font-black text-white">Aprovar NF e estoque</button>
                      </>
                    )}
                  </div>
                </div>
              </article>
            ))}
          </div>
        </ListEmpty>
      )}

      {tab === 'contas' && (
        <ListEmpty loading={loading} empty={snapshot.payables.length === 0} message="Nenhuma conta a pagar de fornecedor.">
          <div className="overflow-x-auto rounded-2xl border border-neutral-200">
            <table className="w-full min-w-[840px] text-left text-sm">
              <thead className="bg-neutral-50 text-[10px] uppercase tracking-wider text-neutral-400"><tr><th className="p-4">Documento</th><th className="p-4">Fornecedor</th><th className="p-4">Vencimento</th><th className="p-4">Valor</th><th className="p-4">Status</th><th className="p-4">Comprovante</th><th className="p-4"></th></tr></thead>
              <tbody className="divide-y divide-neutral-100">
                {snapshot.payables.map((item) => (
                  <tr key={item.id}>
                    <td className="p-4 font-black">{item.numero_documento}</td>
                    <td className="p-4">{item.fornecedor_nome}</td>
                    <td className="p-4">{formatDate(item.data_vencimento)}</td>
                    <td className="p-4 font-black">{formatCurrency(Number(item.valor_pendente || item.valor_original || 0))}</td>
                    <td className="p-4"><Status value={item.status} /></td>
                    <td className="p-4">{item.comprovante ? <button type="button" onClick={() => void openDocument(item.comprovante)} className="font-black text-indigo-700">Abrir</button> : '—'}</td>
                    <td className="p-4">{!['pago', 'cancelado'].includes(item.status) && <button type="button" onClick={() => openPayment(item)} className="rounded-xl bg-emerald-600 px-4 py-2 text-xs font-black text-white">Confirmar pagamento</button>}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </ListEmpty>
      )}

      <Modal isOpen={Boolean(approval)} onClose={() => { if (!saving) { setApproval(null); navigate('/admin/fornecedores/cadastros'); } }} title="Analisar fornecedor" size="sm">
        {approval && (
          <div className="space-y-4">
            <div className="rounded-xl bg-neutral-50 p-4"><p className="font-black">{approval.nome_fantasia || approval.razao_social}</p><p className="text-sm text-neutral-500">{approval.documento} · {approval.email}</p></div>
            <label className="block text-sm font-bold">Motivo ou observação<textarea rows={3} value={reason} onChange={(event) => setReason(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
            <label className="block text-sm font-bold">PIN inicial para aprovação<input inputMode="numeric" maxLength={4} value={pin} onChange={(event) => setPin(event.target.value.replace(/\D/g, '').slice(0, 4))} className="mt-2 w-full rounded-xl border border-neutral-200 p-3 text-center text-xl tracking-[0.5em]" placeholder="0000" /></label>
            <p className="rounded-xl bg-blue-50 p-3 text-xs font-semibold text-blue-800">Após aprovar, comunique este PIN ao fornecedor por um canal seguro. O sistema armazena somente o hash.</p>
            <div className="grid grid-cols-3 gap-2">
              <button type="button" disabled={saving} onClick={() => void changeSupplierStatus('reprovado')} className="rounded-xl bg-red-50 py-3 text-xs font-black text-red-700">Reprovar</button>
              <button type="button" disabled={saving} onClick={() => void changeSupplierStatus(approval.status === 'ativo' ? 'suspenso' : 'ajuste_solicitado')} className="rounded-xl bg-amber-50 py-3 text-xs font-black text-amber-700">{approval.status === 'ativo' ? 'Suspender' : 'Pedir ajuste'}</button>
              <button type="button" disabled={saving} onClick={() => void changeSupplierStatus('ativo')} className="rounded-xl bg-emerald-600 py-3 text-xs font-black text-white">Aprovar</button>
            </div>
          </div>
        )}
      </Modal>

      <Modal isOpen={orderOpen} onClose={() => !saving && setOrderOpen(false)} title="Novo pedido de compra" size="wide">
        <div className="space-y-5">
          <label className="block text-sm font-bold">Fornecedor<select value={supplierId} onChange={(event) => { setSupplierId(event.target.value); setOrderItems([]); }} className="mt-2 w-full rounded-xl border border-neutral-200 p-3"><option value="">Selecione</option>{activeSuppliers.map((item) => <option key={item.id} value={item.id}>{item.nome_fantasia || item.razao_social}</option>)}</select></label>
