            <div className="rounded-xl bg-neutral-50 p-4"><p className="font-black">NF {payment.numero_documento}</p><p className="text-sm text-neutral-500">{payment.fornecedor_nome}</p><p className="mt-2 text-2xl font-black text-emerald-700">{formatCurrency(Number(payment.valor_pendente || payment.valor_original || 0))}</p></div>
            <div className="rounded-xl border border-blue-100 bg-blue-50 p-4 text-sm text-blue-950">
              <p className="font-black">Dados de recebimento cadastrados</p>
              <p className="mt-2">Banco: {paymentBank.banco || 'não informado'} · Agência: {paymentBank.agencia || '—'} · Conta: {paymentBank.conta || '—'}</p>
              <p className="mt-1">PIX: {paymentBank.tipo_chave_pix || 'chave'} · {paymentBank.chave_pix || 'não informado'}</p>
              <p className="mt-1">Titular: {paymentBank.titular || paymentSupplier?.razao_social || 'não informado'}</p>
            </div>
            {!paymentBank.chave_pix && !paymentBank.conta && <p className="rounded-xl bg-amber-50 p-3 text-xs font-semibold text-amber-900">O fornecedor ainda não cadastrou dados bancários. Confirme os dados antes de pagar.</p>}
            <Field label="Forma de pagamento" value={paymentMethod} onChange={setPaymentMethod} />
            <label className="block rounded-xl border border-dashed border-neutral-300 p-4 text-sm font-bold"><FileUp className="mb-2 h-5 w-5" />Comprovante obrigatório<input type="file" accept=".pdf,.png,.jpg,.jpeg,application/pdf,image/png,image/jpeg" onChange={(event) => setPaymentProof(event.target.files?.[0] || null)} className="mt-2 block w-full text-xs" />{paymentProof && <span className="mt-2 block text-emerald-700">{paymentProof.name}</span>}</label>
            <label className="block text-sm font-bold">Observações<textarea rows={3} value={paymentNotes} onChange={(event) => setPaymentNotes(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
            <button type="button" disabled={saving || !paymentProof} onClick={() => void submitPayment()} className="w-full rounded-xl bg-emerald-600 py-3 font-black text-white disabled:opacity-50">{saving ? 'Confirmando...' : 'Confirmar pagamento integral'}</button>
          </div>
        )}
      </Modal>
    </div>
  );
}

function Metric({ label, value }: { label: string; value: string | number }) { return <div className="rounded-2xl border border-neutral-200 bg-white p-5"><p className="text-[10px] font-black uppercase tracking-wider text-neutral-400">{label}</p><p className="mt-2 text-2xl font-black">{value}</p></div>; }
function Status({ value }: { value: string }) { const good = ['ativo', 'aprovado', 'pago', 'concluido'].includes(value); const bad = ['reprovado', 'cancelado', 'suspenso'].includes(value); return <span className={`inline-flex rounded-full px-2.5 py-1 text-[9px] font-black uppercase ${good ? 'bg-emerald-50 text-emerald-700' : bad ? 'bg-red-50 text-red-700' : 'bg-amber-50 text-amber-700'}`}>{String(value || '').replaceAll('_', ' ')}</span>; }
function ListEmpty({ loading, empty, message, children }: { loading: boolean; empty: boolean; message: string; children: React.ReactNode }) { if (loading) return <div className="flex min-h-64 items-center justify-center"><RefreshCw className="h-7 w-7 animate-spin" /></div>; if (empty) return <div className="rounded-2xl border border-dashed border-neutral-200 p-14 text-center text-neutral-400"><FileText className="mx-auto mb-3 h-8 w-8" />{message}</div>; return <>{children}</>; }
function Field({ label, value, onChange, type = 'text' }: { label: string; value: string; onChange: (value: string) => void; type?: string }) { return <label className="block text-sm font-bold">{label}<input type={type} min={type === 'number' ? 0 : undefined} step={type === 'number' ? '0.01' : undefined} value={value} onChange={(event) => onChange(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>; }
