        {TABS.map((item) => {
          const Icon = item.icon;
          return (
            <button
              type="button"
              key={item.id}
              onClick={() => { setTab(item.id); navigate(`/admin/fornecedores/${item.id}`); }}
              className={`flex min-w-max flex-1 items-center justify-center gap-2 rounded-xl px-4 py-3 text-xs font-black ${tab === item.id ? 'bg-white text-neutral-950 shadow-sm' : 'text-neutral-500'}`}
            >
              <Icon className="h-4 w-4" />{item.label}
            </button>
          );
        })}
      </div>

      {tab === 'cadastros' && (
        <section className="space-y-4">
          <div className="relative"><Search className="absolute left-4 top-1/2 h-4 w-4 -translate-y-1/2 text-neutral-400" /><input value={search} onChange={(event) => setSearch(event.target.value)} placeholder="Buscar fornecedor, documento ou código" className="w-full rounded-xl border border-neutral-200 py-3 pl-11 pr-4" /></div>
          <div className="grid gap-4 lg:grid-cols-2">
            {filteredSuppliers.map((supplier) => (
              <article key={supplier.id} className="rounded-2xl border border-neutral-200 bg-white p-5">
                <div className="flex justify-between gap-4">
                  <div>
                    <Status value={supplier.status} />
                    <h2 className="mt-3 font-black">{supplier.nome_fantasia || supplier.razao_social}</h2>
                    <p className="mt-1 text-sm text-neutral-500">{supplier.razao_social} · {supplier.documento}</p>
                    <p className="mt-1 text-xs text-neutral-400">{supplier.responsavel_nome} · {supplier.email}</p>
                    {supplier.motivo_status && <p className="mt-2 rounded-xl bg-amber-50 p-3 text-xs font-semibold text-amber-800">{supplier.motivo_status}</p>}
                  </div>
                  <Building2 className="h-8 w-8 text-neutral-200" />
                </div>
                <div className="mt-4 flex gap-2">
                  <button type="button" onClick={() => { setApproval(supplier); setPin(''); setReason(''); navigate(`/admin/fornecedores/cadastros/${supplier.id}`); }} className="flex-1 rounded-xl bg-neutral-950 px-4 py-2.5 text-xs font-black text-white">Analisar</button>
                  {supplier.status === 'ativo' && <button type="button" onClick={() => { setApproval(supplier); setPin(''); setReason(''); }} className="rounded-xl bg-red-50 px-4 py-2.5 text-xs font-black text-red-700">Suspender</button>}
                </div>
              </article>
            ))}
          </div>
        </section>
      )}

      {tab === 'produtos' && (
        <ListEmpty loading={loading} empty={snapshot.requests.length === 0} message="Nenhuma solicitação de produto.">
          <div className="space-y-3">
            {snapshot.requests.map((request) => (
              <article key={request.id} className="rounded-2xl border border-neutral-200 p-5">
                <div className="flex flex-col justify-between gap-4 md:flex-row md:items-center">
                  <div>
                    <Status value={request.status} />
                    <h2 className="mt-2 font-black">{request.tipo === 'existente' ? request.produto_existente_nome : request.nome}</h2>
                    <p className="text-sm text-neutral-500">{request.fornecedor_nome} · {request.tipo === 'novo' ? 'Novo produto' : 'Produto existente'} · custo {formatCurrency(Number(request.custo_unitario || 0))}</p>
                    {request.motivo_analise && <p className="mt-2 text-xs font-semibold text-amber-700">{request.motivo_analise}</p>}
                  </div>
                  {!['aprovado', 'reprovado'].includes(request.status) && (
                    <div className="flex flex-wrap gap-2">
                      <button type="button" onClick={() => openProductReview(request, 'rejeitar')} className="rounded-xl bg-red-50 px-4 py-2 text-xs font-black text-red-700">Reprovar</button>
                      <button type="button" onClick={() => openProductReview(request, 'ajuste')} className="rounded-xl bg-amber-100 px-4 py-2 text-xs font-black text-amber-900">Solicitar ajuste</button>
                      <button type="button" onClick={() => openProductReview(request, 'aprovar')} className="rounded-xl bg-emerald-600 px-4 py-2 text-xs font-black text-white">Aprovar</button>
                    </div>
                  )}
                </div>
              </article>
            ))}
          </div>
        </ListEmpty>
      )}

      {tab === 'pedidos' && (
        <ListEmpty loading={loading} empty={snapshot.orders.length === 0} message="Nenhum pedido de compra.">
          <div className="space-y-3">
            {snapshot.orders.map((order) => (
              <article key={order.id} className="rounded-2xl border border-neutral-200 p-5">
                <div className="flex flex-col justify-between gap-4 md:flex-row">
                  <div><Status value={order.status} /><h2 className="mt-2 font-black">{order.codigo} · {order.fornecedor_nome}</h2><p className="text-sm text-neutral-500">{order.items?.length || 0} produto(s) · previsto {formatCurrency(Number(order.valor_total_previsto || 0))}</p><p className="mt-1 text-xs text-neutral-400">Criado em {formatDateTime(order.created_at)}</p></div>
                  <div className="md:text-right"><p className="text-[10px] font-black uppercase text-neutral-400">Previsão</p><p className="font-bold">{order.previsao_entrega ? formatDate(order.previsao_entrega) : 'Não informada'}</p></div>
                </div>
              </article>
            ))}
          </div>
        </ListEmpty>
      )}

      {tab === 'entregas' && (
        <ListEmpty loading={loading} empty={snapshot.deliveries.length === 0} message="Nenhuma entrega informada.">
          <div className="space-y-3">
            {snapshot.deliveries.map((delivery) => (
              <article key={delivery.id} className="rounded-2xl border border-neutral-200 p-5">
                <div className="flex flex-col justify-between gap-4 lg:flex-row">
                  <div>
                    <Status value={delivery.status} />
                    <h2 className="mt-2 font-black">NF {delivery.numero_nota} · {delivery.fornecedor_nome}</h2>
                    <p className="text-sm text-neutral-500">Pedido {delivery.pedido_codigo} · {formatCurrency(Number(delivery.valor_total_nota || 0))} · emissão {formatDate(delivery.data_emissao)}</p>
