      await notifySupplierPortal(request.fornecedor_id);
      toast.success(action === 'aprovar' ? 'Produto aprovado.' : action === 'ajuste' ? 'Ajuste solicitado ao fornecedor.' : 'Produto reprovado.');
      setProductReview(null);
      await load();
    } catch (error: any) {
      toast.error(error?.message || 'Não foi possível analisar o produto.');
    } finally {
      setSaving(false);
    }
  };

  const openOrder = () => {
    setSupplierId(activeSuppliers[0]?.id || '');
    setOrderItems([]);
    setOrderMeta({ previsao_entrega: '', vencimento_previsto: '', condicao_pagamento: '', observacoes: '' });
    setOrderOpen(true);
  };

  const addOrderItem = () => {
    const first = availableLinks.find((link) => !orderItems.some((item) => item.fornecedor_produto_id === link.id));
    if (!first) return toast.error('Não há outro produto aprovado para adicionar.');
    setOrderItems((current) => [...current, {
      fornecedor_produto_id: first.id,
      quantidade: '1',
      custo_unitario: String(first.custo_unitario || 0),
    }]);
  };

  const createOrder = async () => {
    if (!supplierId || orderItems.length === 0) return toast.error('Selecione o fornecedor e ao menos um produto.');
    if (orderItems.some((item) => Number(item.quantidade) <= 0 || Number(item.custo_unitario) < 0)) return toast.error('Revise quantidades e custos.');
    setSaving(true);
    try {
      await createAdminSupplierOrder(generateUUID(), supplierId, {
        ...orderMeta,
        items: orderItems.map((item) => ({
          ...item,
          quantidade: Number(item.quantidade),
          custo_unitario: Number(item.custo_unitario),
        })),
      });
      toast.success('Pedido enviado ao portal do fornecedor.');
      setOrderOpen(false);
      await load();
    } catch (error: any) {
      toast.error(error?.message || 'Não foi possível criar o pedido.');
    } finally {
      setSaving(false);
    }
  };

  const openDeliveryReview = (delivery: any, action: DeliveryAction) => {
    setDeliveryReview({ delivery, action });
    setDeliveryReason('');
  };

  const submitDeliveryReview = async () => {
    if (!deliveryReview) return;
    const { delivery, action } = deliveryReview;
    if (action !== 'aprovar' && deliveryReason.trim().length < 3) return toast.error('Informe o motivo.');
    setSaving(true);
    try {
      const result: any = await reviewAdminSupplierDelivery(delivery.id, action, deliveryReason);
      await notifySupplierPortal(delivery.fornecedor_id);
      toast.success(
        result?.already_processed
          ? 'Esta entrega já havia sido aprovada.'
          : action === 'aprovar'
            ? 'NF aprovada, estoque liberado e conta a pagar criada.'
            : action === 'ajuste'
              ? 'Ajuste solicitado ao fornecedor.'
              : 'Entrega reprovada.',
      );
      setDeliveryReview(null);
      await load();
    } catch (error: any) {
      toast.error(error?.message || 'Não foi possível analisar a entrega.');
    } finally {
      setSaving(false);
    }
  };

  const openDocument = async (reference: string) => {
    try {
      window.open(await resolveSupplierDocument(reference), '_blank', 'noopener,noreferrer');
    } catch (error: any) {
      toast.error(error?.message || 'Não foi possível abrir o documento.');
    }
  };

  const openPayment = (payable: any) => {
    setPayment(payable);
    setPaymentMethod('PIX');
    setPaymentNotes('');
    setPaymentProof(null);
  };

  const submitPayment = async () => {
    if (!payment) return;
    if (paymentMethod.trim().length < 2) return toast.error('Informe a forma de pagamento.');
    if (!paymentProof) return toast.error('Anexe o comprovante do pagamento.');
    setSaving(true);
    try {
      const proofReference = await uploadAdminSupplierPaymentProof(paymentProof, payment.fornecedor_id, payment.id);
      await updateAdminSupplierPayable(payment.id, 'pagar', {
        forma_pagamento: paymentMethod.trim(),
        comprovante: proofReference,
        observacoes: paymentNotes.trim() || null,
      });
      await notifySupplierPortal(payment.fornecedor_id);
      toast.success('Pagamento confirmado e comprovante registrado.');
      setPayment(null);
      await load();
    } catch (error: any) {
      toast.error(error?.message || 'Não foi possível baixar a conta.');
    } finally {
      setSaving(false);
    }
  };

  const pendingCount = snapshot.suppliers.filter((item) => ['pendente', 'em_analise', 'ajuste_solicitado'].includes(item.status)).length;
  const pendingDeliveries = snapshot.deliveries.filter((item) => ['em_analise', 'ajuste_solicitado'].includes(item.status)).length;
  const pendingPayables = snapshot.payables
    .filter((item) => ['pendente', 'vencido'].includes(item.status))
    .reduce((sum, item) => sum + Number(item.valor_pendente || 0), 0);

  const paymentSupplier = payment
    ? snapshot.suppliers.find((item) => item.id === payment.fornecedor_id)
    : null;
  const paymentBank = paymentSupplier?.dados_bancarios || {};

  return (
    <div className="space-y-6 pb-10">
      <header className="rounded-[2rem] bg-neutral-950 p-6 text-white shadow-xl">
        <div className="flex flex-col justify-between gap-5 lg:flex-row lg:items-center">
          <div>
            <p className="text-[10px] font-black uppercase tracking-[0.2em] text-emerald-300">GSA Produtos</p>
            <h1 className="mt-2 text-3xl font-black">Fornecedores e abastecimento</h1>
            <p className="mt-2 text-sm text-white/60">Da aprovação cadastral à entrada auditada no estoque e contas a pagar.</p>
          </div>
          <div className="flex gap-2">
            <button type="button" onClick={() => void load()} className="rounded-xl bg-white/10 p-3" aria-label="Atualizar"><RefreshCw className={`h-5 w-5 ${loading ? 'animate-spin' : ''}`} /></button>
            <button type="button" onClick={openOrder} className="flex items-center gap-2 rounded-xl bg-emerald-400 px-5 py-3 text-sm font-black text-neutral-950"><Plus className="h-4 w-4" />Novo pedido</button>
          </div>
        </div>
      </header>

      <div className="grid gap-3 sm:grid-cols-3">
        <Metric label="Cadastros pendentes" value={pendingCount} />
        <Metric label="NFs em análise" value={pendingDeliveries} />
        <Metric label="Contas pendentes" value={formatCurrency(pendingPayables)} />
      </div>

      <div className="flex gap-1 overflow-x-auto rounded-2xl bg-neutral-100 p-1">
