          {!keyValid && <p className="text-xs font-semibold text-red-600">A chave da NF-e deve possuir exatamente 44 dígitos.</p>}
          <div>
            <h3 className="mb-2 font-black">Quantidades entregues</h3>
            <div className="space-y-2">
              {items.map((item, index) => (
                <div key={item.pedido_item_id} className="grid gap-2 rounded-xl bg-neutral-50 p-3 sm:grid-cols-[1fr_110px_130px]">
                  <div><p className="text-sm font-bold">{item.nome}</p><p className="text-xs text-neutral-400">Saldo do pedido: {item.max}</p></div>
                  <input type="number" min="0" max={item.max} value={item.quantidade_entregue} onChange={(event) => setItems((current) => current.map((entry, itemIndex) => itemIndex === index ? { ...entry, quantidade_entregue: event.target.value } : entry))} className="rounded-lg border border-neutral-200 p-2" />
                  <input type="number" min="0" step="0.01" value={item.custo_unitario_nota} onChange={(event) => setItems((current) => current.map((entry, itemIndex) => itemIndex === index ? { ...entry, custo_unitario_nota: event.target.value } : entry))} className="rounded-lg border border-neutral-200 p-2" />
                </div>
              ))}
            </div>
          </div>
          <div className="grid gap-3 sm:grid-cols-2">
            <label className="rounded-xl border border-dashed border-neutral-300 p-4 text-sm font-bold"><FileUp className="mb-2 h-5 w-5" />XML da nota<input type="file" accept=".xml,application/xml,text/xml" onChange={(event) => setXml(event.target.files?.[0] || null)} className="mt-2 block w-full text-xs" />{xml && <span className="mt-1 block text-emerald-700">{xml.name}</span>}</label>
            <label className="rounded-xl border border-dashed border-neutral-300 p-4 text-sm font-bold"><FileUp className="mb-2 h-5 w-5" />PDF da nota<input type="file" accept=".pdf,application/pdf" onChange={(event) => setPdf(event.target.files?.[0] || null)} className="mt-2 block w-full text-xs" />{pdf && <span className="mt-1 block text-emerald-700">{pdf.name}</span>}</label>
          </div>
          <button
            type="button"
            disabled={saving || !valid}
            onClick={() => void onSubmit(requestId, {
              ...form,
              chave_nfe: form.chave_nfe || null,
              valor_total_nota: total,
              items: items
                .filter((item) => Number(item.quantidade_entregue) > 0)
                .map((item) => ({
                  pedido_item_id: item.pedido_item_id,
                  quantidade_entregue: Number(item.quantidade_entregue),
                  custo_unitario_nota: Number(item.custo_unitario_nota),
                })),
            }, xml, pdf)}
            className="w-full rounded-xl bg-emerald-600 py-3 font-black text-white disabled:opacity-50"
          >
            {saving ? 'Enviando...' : 'Enviar entrega e nota fiscal'}
          </button>
        </div>
      )}
    </Modal>
  );
}

function Page({ title, description, action, children }: { title: string; description: string; action?: React.ReactNode; children: React.ReactNode }) {
  return <div className="space-y-6"><header className="flex flex-col justify-between gap-4 sm:flex-row sm:items-center"><div><h1 className="text-2xl font-black">{title}</h1><p className="mt-1 text-sm text-neutral-500">{description}</p></div>{action}</header>{children}</div>;
}
function Metric({ label, value, icon: Icon }: { label: string; value: string | number; icon: typeof Package }) { return <article className="rounded-2xl border border-neutral-200 bg-white p-5"><div className="flex justify-between"><div><p className="text-[10px] font-black uppercase tracking-wider text-neutral-400">{label}</p><p className="mt-2 text-2xl font-black">{value}</p></div><Icon className="h-6 w-6 text-emerald-600" /></div></article>; }
function Small({ label, value }: { label: string; value: string | number }) { return <div className="rounded-xl bg-neutral-50 p-3"><p className="text-[9px] font-black uppercase text-neutral-400">{label}</p><p className="mt-1 text-sm font-black">{value}</p></div>; }
function Status({ value }: { value: string }) { const good = ['ativo', 'aprovado', 'pago', 'concluido'].includes(value); const bad = ['reprovado', 'cancelado', 'suspenso'].includes(value); return <span className={`inline-flex rounded-full px-2.5 py-1 text-[9px] font-black uppercase ${good ? 'bg-emerald-50 text-emerald-700' : bad ? 'bg-red-50 text-red-700' : 'bg-amber-50 text-amber-700'}`}>{String(value || '').replaceAll('_', ' ')}</span>; }
function Empty({ text }: { text: string }) { return <div className="col-span-full rounded-2xl border border-dashed border-neutral-200 p-12 text-center text-sm text-neutral-400">{text}</div>; }
function Field({ label, value, onChange, type = 'text' }: { label: string; value: string; onChange: (value: string) => void; type?: string }) { return <label className="block text-sm font-bold">{label}<input type={type} min={type === 'number' ? 0 : undefined} step={type === 'number' ? '0.01' : undefined} value={value} onChange={(event) => onChange(event.target.value)} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>; }
