  const handleMarkAllAsRead = async () => {
    const previous = snapshot.notifications;
    setSnapshot((current) => ({
      ...current,
      notifications: current.notifications.map((item) => ({ ...item, lida: true })),
    }));
    try {
      await markAllSupplierNotificationsRead();
    } catch (error) {
      console.error('Falha ao marcar notificações do fornecedor:', error);
      setSnapshot((current) => ({ ...current, notifications: previous }));
      toast.error('Não foi possível atualizar as notificações.');
    }
  };

  const navigateNotification = (module?: string, _tab?: string, itemId?: string) => {
    if (module === 'pedidos' && itemId) navigate(routes.supplier.order(itemId));
    else if (module === 'produtos') navigate(routes.supplier.products());
    else if (module === 'entregas') navigate(routes.supplier.deliveries());
    else if (module === 'financeiro' || module === 'contas') navigate(routes.supplier.payables());
    else navigate(routes.supplier.dashboard());
  };

  return (
    <div className="min-h-screen bg-[#f5f5f2] text-neutral-900">
      <header className="sticky top-0 z-40 flex h-16 items-center justify-between border-b border-neutral-200 bg-white/95 px-4 backdrop-blur lg:px-8">
        <div className="flex items-center gap-3">
          <button type="button" onClick={() => setSidebar(true)} className="rounded-xl p-2 lg:hidden" aria-label="Abrir menu">
            <Menu className="h-5 w-5" />
          </button>
          <LogoGSA size="sm" variant="dark" />
          <div>
            <p className="text-sm font-black">Portal do Fornecedor</p>
            <p className="max-w-48 truncate text-[10px] font-semibold uppercase tracking-wider text-neutral-400">
              {snapshot.supplier?.nome_fantasia || snapshot.supplier?.razao_social || 'GSA Produtos'}
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2">
          <button type="button" onClick={() => void load()} className="rounded-xl border border-neutral-200 p-2.5" aria-label="Atualizar portal">
            <RefreshCw className={`h-4 w-4 ${loading ? 'animate-spin' : ''}`} />
          </button>
          <UniversalNotificationBell
            variant="client"
            notifications={formattedNotifications}
            unreadCount={unread}
            onMarkAsRead={handleMarkAsRead}
            onMarkAllAsRead={handleMarkAllAsRead}
            onNavigate={navigateNotification}
          />
          <button type="button" onClick={onLogout} className="rounded-xl bg-neutral-950 p-2.5 text-white" aria-label="Sair">
            <LogOut className="h-4 w-4" />
          </button>
        </div>
      </header>

      <div className="mx-auto flex max-w-[1500px]">
        <aside className="sticky top-16 hidden h-[calc(100vh-4rem)] w-64 shrink-0 border-r border-neutral-200 bg-white p-4 lg:block">
          <Navigation active={active} onNavigate={navigate} />
        </aside>
        <main className="min-w-0 flex-1 p-4 lg:p-8">
          {active === 'dashboard' && (
            <Dashboard
              snapshot={snapshot}
              pendingOrders={pendingOrders}
              pendingDeliveries={pendingDeliveries}
              receivable={receivable}
              onNavigate={navigate}
            />
          )}
          {active === 'produtos' && (
            <Products
              snapshot={snapshot}
              loading={loading}
              onNew={() => { setProductRequest(null); setProductOpen(true); }}
              onCorrect={(request) => { setProductRequest(request); setProductOpen(true); }}
            />
          )}
          {active === 'pedidos' && <Orders orders={snapshot.orders} loading={loading} onOpen={(order) => void openOrder(order)} />}
          {active === 'entregas' && <Deliveries deliveries={snapshot.deliveries} loading={loading} onGoToOrders={() => navigate(routes.supplier.orders())} />}
          {active === 'financeiro' && <Payables payables={snapshot.payables} loading={loading} />}
          {active === 'perfil' && (
            <Profile
              supplier={snapshot.supplier}
              saving={saving}
              onSave={async (payload) => {
                setSaving(true);
                try {
                  await updateSupplierProfile(payload);
                  toast.success('Perfil e dados de pagamento atualizados.');
                  await load(true);
                } catch (error: any) {
                  toast.error(error?.message || 'Não foi possível atualizar o perfil.');
                } finally {
                  setSaving(false);
                }
              }}
            />
          )}
        </main>
      </div>

      {sidebar && (
        <div className="fixed inset-0 z-50 bg-black/50 lg:hidden" onClick={() => setSidebar(false)}>
          <aside className="h-full w-72 bg-white p-4" onClick={(event) => event.stopPropagation()}>
            <div className="mb-6 flex items-center justify-between">
              <p className="font-black">Menu</p>
              <button type="button" onClick={() => setSidebar(false)} aria-label="Fechar menu"><X className="h-5 w-5" /></button>
            </div>
            <Navigation active={active} onNavigate={(path) => { setSidebar(false); navigate(path); }} />
          </aside>
        </div>
      )}

      <ProductRequestModal
        isOpen={productOpen}
        snapshot={snapshot}
        request={productRequest}
        saving={saving}
        onClose={() => {
          setProductOpen(false);
          setProductRequest(null);
          if (route.itemId === 'novo') navigate(routes.supplier.products());
        }}
        onSubmit={async (payload) => {
          setSaving(true);
          try {
            await requestSupplierProduct(payload);
            toast.success(productRequest ? 'Correção reenviada para análise.' : 'Produto enviado para análise.');
            setProductOpen(false);
            setProductRequest(null);
            navigate(routes.supplier.products());
            await load(true);
          } catch (error: any) {
            toast.error(error?.message || 'Não foi possível enviar a solicitação.');
          } finally {
            setSaving(false);
          }
        }}
      />

      <DeliveryModal
        order={deliveryOrder}
        supplierId={fornecedorId}
        saving={saving}
        onClose={() => {
          setDeliveryOrder(null);
