        {request?.motivo_analise && <p className="rounded-xl bg-amber-50 p-4 text-sm font-semibold text-amber-900">Ajuste solicitado: {request.motivo_analise}</p>}
        {type === 'existente' ? (
          <label className="block text-sm font-bold">Produto da loja
            <select value={form.produto_id} disabled={Boolean(request)} onChange={(event) => setForm({ ...form, produto_id: event.target.value })} className="mt-2 w-full rounded-xl border border-neutral-200 p-3 disabled:bg-neutral-100">
              {request?.produto_id && <option value={request.produto_id}>{request.produto_existente_nome || 'Produto selecionado'}</option>}
              {snapshot.catalog.map((item) => <option key={item.id} value={item.id}>{item.nome} · estoque {item.estoque_disponivel || 0}</option>)}
            </select>
          </label>
        ) : (
          <>
            <Field label="Nome do produto" value={form.nome} onChange={(value) => setForm({ ...form, nome: value })} />
            <label className="block text-sm font-bold">Descrição<textarea rows={3} value={form.descricao} onChange={(event) => setForm({ ...form, descricao: event.target.value })} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
            <Field label="Código de barras" value={form.codigo_barras} onChange={(value) => setForm({ ...form, codigo_barras: value.replace(/\D/g, '') })} />
          </>
        )}
        <div className="grid gap-3 sm:grid-cols-3">
          <Field label="Custo unitário" type="number" value={form.custo_unitario} onChange={(value) => setForm({ ...form, custo_unitario: value })} />
          <Field label="Quantidade mínima" type="number" value={form.quantidade_minima} onChange={(value) => setForm({ ...form, quantidade_minima: value })} />
          <Field label="Prazo em dias" type="number" value={form.prazo_entrega_dias} onChange={(value) => setForm({ ...form, prazo_entrega_dias: value })} />
        </div>
        <label className="block text-sm font-bold">Observações<textarea rows={3} value={form.observacoes} onChange={(event) => setForm({ ...form, observacoes: event.target.value })} className="mt-2 w-full rounded-xl border border-neutral-200 p-3" /></label>
        <button
          type="button"
          disabled={saving || !valid}
          onClick={() => void onSubmit({
            ...form,
            request_id: request?.id || null,
            tipo: type,
            custo_unitario: Number(form.custo_unitario || 0),
            quantidade_minima: Number(form.quantidade_minima || 1),
            prazo_entrega_dias: Number(form.prazo_entrega_dias || 0),
          })}
          className="w-full rounded-xl bg-emerald-600 py-3 font-black text-white disabled:opacity-50"
        >
          {saving ? 'Enviando...' : request ? 'Reenviar correção' : 'Enviar para análise'}
        </button>
      </div>
    </Modal>
  );
}

function DeliveryModal({ order, supplierId, saving, onClose, onSubmit }: {
  order: SupplierOrder | null;
  supplierId: string;
  saving: boolean;
  onClose: () => void;
  onSubmit: (requestId: string, payload: Record<string, unknown>, xml: File | null, pdf: File | null) => Promise<void>;
}) {
  const [requestId, setRequestId] = useState(generateUUID());
  const [form, setForm] = useState({ numero_nota: '', serie_nota: '', chave_nfe: '', data_emissao: new Date().toISOString().slice(0, 10), valor_total_nota: '', vencimento: '', observacoes: '' });
  const [items, setItems] = useState<Array<Record<string, any>>>([]);
  const [xml, setXml] = useState<File | null>(null);
  const [pdf, setPdf] = useState<File | null>(null);

  useEffect(() => {
    if (!order) return;
    setRequestId(generateUUID());
    setItems((order.items || [])
      .filter((item) => item.quantidade_pedida > item.quantidade_aprovada)
      .map((item) => ({
        pedido_item_id: item.id,
        nome: item.produto_nome_snapshot,
        quantidade_entregue: String(item.quantidade_pedida - item.quantidade_aprovada),
        max: item.quantidade_pedida - item.quantidade_aprovada,
        custo_unitario_nota: String(item.custo_unitario),
        lote: '',
        validade: '',
      })));
    setForm({
      numero_nota: '',
      serie_nota: '',
      chave_nfe: '',
      data_emissao: new Date().toISOString().slice(0, 10),
      valor_total_nota: '',
      vencimento: order.vencimento_previsto || '',
      observacoes: '',
    });
    setXml(null);
    setPdf(null);
  }, [order]);

  const total = Number(form.valor_total_nota);
  const keyValid = !form.chave_nfe || form.chave_nfe.length === 44;
  const itemsValid = items.some((item) => Number(item.quantidade_entregue) > 0)
    && items.every((item) => Number(item.quantidade_entregue) >= 0 && Number(item.quantidade_entregue) <= Number(item.max) && Number(item.custo_unitario_nota) >= 0);
  const valid = Boolean(form.numero_nota.trim())
    && Boolean(form.data_emissao)
    && form.valor_total_nota.trim() !== ''
    && Number.isFinite(total)
    && total >= 0
    && keyValid
    && Boolean(xml || pdf)
    && itemsValid;

  return (
    <Modal isOpen={Boolean(order)} onClose={onClose} title={`Informar entrega · ${order?.codigo || ''}`} size="wide">
      {order && (
        <div className="space-y-5">
          <p className="rounded-xl bg-amber-50 p-3 text-xs font-semibold text-amber-800">O estoque e o pagamento só serão liberados após a conferência da GSA. Em caso de falha de rede, tente novamente: a operação possui proteção contra duplicidade.</p>
          <input type="hidden" value={supplierId} readOnly />
          <div className="grid gap-3 sm:grid-cols-3">
            <Field label="Número da NF" value={form.numero_nota} onChange={(value) => setForm({ ...form, numero_nota: value })} />
            <Field label="Série" value={form.serie_nota} onChange={(value) => setForm({ ...form, serie_nota: value })} />
            <Field label="Data de emissão" type="date" value={form.data_emissao} onChange={(value) => setForm({ ...form, data_emissao: value })} />
          </div>
          <div className="grid gap-3 sm:grid-cols-2">
            <Field label="Chave NF-e (44 dígitos)" value={form.chave_nfe} onChange={(value) => setForm({ ...form, chave_nfe: value.replace(/\D/g, '').slice(0, 44) })} />
            <Field label="Valor total da nota" type="number" value={form.valor_total_nota} onChange={(value) => setForm({ ...form, valor_total_nota: value })} />
          </div>
