                <p className="text-xs text-neutral-400">Enviado em {formatDateTime(request.created_at)}</p>
                {request.motivo_analise && <p className="mt-1 text-xs text-amber-700">{request.motivo_analise}</p>}
              </div>
              <div className="flex items-center gap-2">
                <Status value={request.status} />
                {request.status === 'ajuste_solicitado' && (
                  <button type="button" onClick={() => onCorrect(request)} className="rounded-xl bg-amber-100 px-3 py-2 text-xs font-black text-amber-900">Corrigir e reenviar</button>
                )}
              </div>
            </div>
          ))}
        </div>
      </div>
    </Page>
  );
}

function Orders({ orders, loading, onOpen }: { orders: SupplierOrder[]; loading: boolean; onOpen: (order: SupplierOrder) => void }) {
  return (
    <Page title="Pedidos de compra" description="Informe a entrega e a NF somente para os produtos e saldos deste pedido.">
      <div className="space-y-3">
        {orders.map((order) => {
          const remaining = (order.items || []).some((item) => item.quantidade_pedida > item.quantidade_aprovada);
          const available = remaining && !['concluido', 'cancelado'].includes(order.status);
          return (
            <button
              type="button"
              key={order.id}
              disabled={!available}
              onClick={() => onOpen(order)}
              className="w-full rounded-2xl border border-neutral-200 bg-white p-5 text-left hover:border-emerald-300 disabled:cursor-default disabled:opacity-70"
            >
              <div className="flex flex-col justify-between gap-4 sm:flex-row">
                <div>
                  <Status value={order.status} />
                  <h2 className="mt-2 text-lg font-black">{order.codigo}</h2>
                  <p className="text-sm text-neutral-500">{order.items?.length || 0} produto(s) · {formatCurrency(Number(order.valor_total_previsto || 0))}</p>
                </div>
                <div className="sm:text-right"><p className="text-[10px] font-black uppercase text-neutral-400">Previsão</p><p className="font-bold">{order.previsao_entrega ? formatDate(order.previsao_entrega) : 'Não informada'}</p></div>
              </div>
              <div className="mt-4 grid gap-2 sm:grid-cols-2">
                {order.items?.map((item) => (
                  <div key={item.id} className="rounded-xl bg-neutral-50 p-3 text-sm">
                    <p className="font-bold">{item.produto_nome_snapshot}</p>
                    <p className="text-xs text-neutral-500">Aprovado {item.quantidade_aprovada} de {item.quantidade_pedida}</p>
                  </div>
                ))}
              </div>
              {available && <p className="mt-4 text-xs font-black text-emerald-700">Abrir pedido e informar entrega</p>}
            </button>
          );
        })}
        {!loading && orders.length === 0 && <Empty text="Nenhum pedido de compra." />}
      </div>
    </Page>
  );
}

function Deliveries({ deliveries, loading, onGoToOrders }: { deliveries: Array<Record<string, any>>; loading: boolean; onGoToOrders: () => void }) {
  return (
    <Page title="Entregas e notas fiscais" description="Acompanhe a análise administrativa de cada entrega.">
      <div className="space-y-3">
        {deliveries.map((item) => (
          <article key={item.id} className="rounded-2xl border border-neutral-200 bg-white p-5">
            <div className="flex justify-between gap-4">
              <div>
                <Status value={item.status} />
                <h2 className="mt-2 font-black">NF {item.numero_nota}</h2>
                <p className="text-sm text-neutral-500">{formatCurrency(Number(item.valor_total_nota || 0))} · emissão {formatDate(item.data_emissao)}</p>
                {item.motivo_analise && <p className="mt-2 rounded-xl bg-amber-50 p-3 text-xs font-semibold text-amber-800">{item.motivo_analise}</p>}
                {item.status === 'ajuste_solicitado' && <button type="button" onClick={onGoToOrders} className="mt-3 rounded-xl bg-amber-100 px-4 py-2 text-xs font-black text-amber-900">Corrigir pelo pedido</button>}
              </div>
              <FileCheck2 className="h-8 w-8 text-neutral-300" />
            </div>
          </article>
        ))}
        {!loading && deliveries.length === 0 && <Empty text="Nenhuma entrega enviada." />}
      </div>
    </Page>
  );
}

function Payables({ payables, loading }: { payables: Array<Record<string, any>>; loading: boolean }) {
  return (
    <Page title="Financeiro" description="Contas criadas somente após a aprovação da entrega e da nota fiscal.">
      <div className="space-y-3">
        {payables.map((item) => (
          <article key={item.id} className="rounded-2xl border border-neutral-200 bg-white p-5">
            <div className="flex flex-col justify-between gap-4 sm:flex-row">
              <div>
                <Status value={item.status} />
                <h2 className="mt-2 font-black">{item.codigo} · NF {item.numero_documento}</h2>
                <p className="text-sm text-neutral-500">Vencimento {formatDate(item.data_vencimento)}</p>
                {item.data_pagamento && <p className="mt-1 text-xs text-emerald-700">Pago em {formatDateTime(item.data_pagamento)} · {item.forma_pagamento || 'Forma não informada'}</p>}
              </div>
              <p className="text-2xl font-black text-emerald-700">{formatCurrency(Number(item.valor_pendente || item.valor_original || 0))}</p>
            </div>
          </article>
        ))}
        {!loading && payables.length === 0 && <Empty text="Nenhuma conta a pagar disponível." />}
      </div>
    </Page>
  );
}

function Profile({ supplier, saving, onSave }: {
  supplier: Record<string, any>;
  saving: boolean;
  onSave: (payload: Record<string, unknown>) => Promise<void>;
}) {
  const bank = supplier?.dados_bancarios || {};
  const [form, setForm] = useState({
    email: '', telefone: '', cep: '', endereco: '', numero: '', complemento: '', bairro: '', cidade: '', estado: '',
    banco: '', agencia: '', conta: '', tipo_conta: '', tipo_chave_pix: '', chave_pix: '', titular: '', documento_titular: '',
  });

  useEffect(() => {
    setForm({
      email: supplier?.email || '', telefone: supplier?.telefone || '', cep: supplier?.cep || '',
      endereco: supplier?.endereco || '', numero: supplier?.numero || '', complemento: supplier?.complemento || '',
