{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit && node scripts/audit-production-real.mjs --enforce",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "backup": "node backup.cjs",
    "backup:source": "node backup.cjs",
    "backup:database": "bash scripts/backup-database.sh",
    "backup:storage": "node scripts/backup-storage.mjs",
    "backup:verify-storage": "node scripts/verify-storage-backup.mjs",
    "restore:test-database": "bash scripts/test-database-restore.sh",
    "restore:test-storage": "node scripts/test-storage-restore.mjs",
    "validate:subscriptions": "tsx src/validation/step6_subscriptions.ts",
    "test:travel": "tsx scripts/check-gsa-travel-contracts.ts",
    "test:admin": "tsx scripts/check-admin-panel-contracts.ts && tsx scripts/check-restored-admin-foundations.ts && tsx scripts/check-collaborator-boundary-contracts.ts && node scripts/run-admin-migrations-runtime.cjs && node scripts/check-collaborator-boundaries-runtime.cjs",
    "test:classificados": "tsx scripts/check-classifieds-production-contracts.ts",
    "test:client-security": "tsx scripts/check-client-portal-security-contracts.ts && tsx scripts/check-client-session-restore-contract.ts && npm run test:classificados",
    "test:provider": "tsx scripts/check-provider-portal-security-contracts.ts",
    "test:suppliers": "tsx scripts/check-supplier-procurement-contracts.ts",
    "test:home": "tsx scripts/check-home-public-contracts.ts && npm run test:partners",
    "test:free-tools": "tsx scripts/check-free-tools-contracts.ts",
    "test:partners": "tsx scripts/check-partners-contracts.ts && deno check supabase/functions/gsa-partner-application/index.ts",
    "test:affiliates": "tsx scripts/check-affiliate-contracts.ts",
    "test:realtime": "tsx scripts/check-realtime-contracts.ts",
    "test:careers": "tsx scripts/check-careers-contracts.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/1-public-smoke.spec.ts",
    "test:e2e:real": "ALLOW_REAL_DATA_STRESS_TEST=true playwright test tests/e2e/0-stress-real-data.spec.ts --workers=3",
    "test:e2e:production-auth": "playwright test tests/e2e/2-authenticated-production-smoke.spec.ts --workers=1",
    "test:e2e:full": "playwright test",
    "test:stress": "npm run test:e2e:real",
    "test:products-subscriptions": "tsx scripts/check-products-subscriptions-contracts.ts",
    "test:advertising": "tsx scripts/check-advertising-foundation.ts",
    "test:advertising-complete": "tsx scripts/check-advertising-completion.ts",
    "test:database-inventory": "node scripts/check-database-inventory.mjs",
    "test:database-migration-baseline": "node scripts/check-database-inventory.mjs --validate-baseline-only",
    "test:integrity:contracts": "npm run lint && npm run typecheck:strict && npm run test:travel && npm run test:client-security && npm run test:provider && npm run test:suppliers && npm run test:home && npm run test:products-subscriptions && npm run test:advertising && npm run test:advertising-complete && npm run test:affiliates && npm run test:realtime && npm run test:careers",
    "push": "git add . && git commit -m \"Atualização automática\" && git push"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.90.21",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@zxing/browser": "^0.2.1",
    "better-sqlite3": "^12.4.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "framer-motion": "^12.35.0",
    "jspdf": "4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.5.4",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.0",
    "signature_pad": "^5.1.3",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "cpf-cnpj-validator": "^2.1.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "6.4.3"
  }
}
